{
  "expo": {
    "name": "ResMonitor",
    "slug": "resmonitor-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "kz.resmonitor.mobile",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsLocalNetworking": true,
          "NSAllowsArbitraryLoads": true
        },
        "NSLocalNetworkUsageDescription": "ResMonitor needs local network access to connect to the backend during development."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "groqApiKey": "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"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow ResMonitor to access photos to complete eco quests.",
          "cameraPermission": "Allow ResMonitor to use the camera for quest proof photos."
        }
      ]
    ]
  }
}
